<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.co_stock.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_signInFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.co_stock.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_friendsFragment"
            app:destination="@id/friendsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/action_homeFragment_to_dailyReportFragment"
            app:destination="@id/dailyReportFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment" />
    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.example.co_stock.FriendsFragment"
        android:label="fragment_friends"
        tools:layout="@layout/fragment_friends" >
        <action
            android:id="@+id/action_friendsFragment_to_friendDetailsFragment"
            app:destination="@id/friendDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.co_stock.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.co_stock.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_registerFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendDetailsFragment"
        android:name="com.example.co_stock.FriendDetailsFragment"
        android:label="fragment_friend_details"
        tools:layout="@layout/fragment_friend_details" />
    <fragment
        android:id="@+id/dailyReportFragment"
        android:name="com.example.co_stock.DailyReportFragment"
        android:label="fragment_daily_report"
        tools:layout="@layout/fragment_daily_report" >
        <action
            android:id="@+id/action_dailyReportFragment_to_detailReportFragment"
            app:destination="@id/detailReportFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailReportFragment"
        android:name="com.example.co_stock.DetailReportFragment"
        android:label="fragment_detail_report"
        tools:layout="@layout/fragment_detail_report" />
</navigation>