<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/home_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-medium"
                android:text="Home"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/profile_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/name_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="75dp"
                    android:text="Name:"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/userName_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="55dp"
                    android:text="User's Name"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/sign_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="75dp"
                    android:text="Sign:"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="24sp"/>

                <TextView
                    android:id="@+id/userSign_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="72dp"
                    android:text="User's Sign"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/bio_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="75dp"
                    android:text="Bio:"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="24sp"/>

                <TextView
                    android:id="@+id/userBio_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:layout_marginStart="84dp"
                    android:text="User's Bio"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="24sp" />
            </LinearLayout>

            <Button
                android:id="@+id/edit_button"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/colorPrimary"
                android:text="Edit"
                android:textSize="18sp"
                android:textColor="@color/colorTextSecondary"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/sign_tableText"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:background="@color/colorSecondary"
                    android:text="User's Sign"
                    android:textColor="@color/colorTextSecondary"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/userSign_tableText"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:background="@color/colorSecondary"
                    android:text="Stock"
                    android:textColor="@color/colorTextSecondary"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/rising_tableText"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:background="@color/colorSecondaryLight"
                    android:text="User's Rising"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/userRising_tableText"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:background="@color/colorSecondaryLight"
                    android:text="Stock"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/rival_tableText"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:background="@color/colorSecondaryHalfLight"
                    android:text="User's Rival"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/userRival_tableText"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:background="@color/colorSecondaryHalfLight"
                    android:text="Stock"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/moon_tableText"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:background="@color/colorSecondaryLight"
                    android:text="User's Moon"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/userMoon_tableText"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:background="@color/colorSecondaryLight"
                    android:text="Stock"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/userSignText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="20dp"
                android:text="Sign:"
                android:textColor="@color/colorSecondary"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/userSignDescription"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:text="Description of sign"
                android:textColor="@color/colorTextPrimary"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/userRisingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="20dp"
                android:text="Rising:"
                android:textColor="@color/colorSecondary"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/userRisingDescription"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:text="Description of sign"
                android:textColor="@color/colorTextPrimary"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/userRivalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="20dp"
                android:text="Rival:"
                android:textColor="@color/colorSecondary"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/userRivalDescription"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:text="Description of sign"
                android:textColor="@color/colorTextPrimary"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/userMoonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="20dp"
                android:text="Moon:"
                android:textColor="@color/colorSecondary"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/userMoonDescription"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:text="Description of sign"
                android:textColor="@color/colorTextPrimary"
                android:textSize="15sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <Button
            android:id="@+id/friends_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="Friends"
            android:textColor="#000000"
            android:textSize="23sp" />

        <Button
            android:id="@+id/dailyReport_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="Daily Report"
            android:textColor="#000000"
            android:textSize="23sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>