<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/friendProfile_img"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/friendName_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Name"
            android:textColor="@color/colorTextPrimary"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/friendSign_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Sign"
            android:textColor="@color/colorSecondary"
            android:textSize="18sp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/delete_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:foreground="@drawable/ic_baseline_close_24"
        android:layout_gravity="center_vertical"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>